<!DOCTYPE html>
<html>
<head>
  <title>RarehighExtension</title>
  <style>
    body {
      text-align: center;
    }
    button {
      margin-top: 10px;
      border-radius: 100px;
      height: 45px;
      background-color: cyan;
      outline: 2px solid transparent;
    }
    #popup-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 220px;
      background-color: #38343c;
      color: white;
      outline: 2px solid black;
    }
    button:hover {
       background-color: blue; /* Darken the background color */
       transform: translateY(5px); /* Move the button down */
}
    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black;
        height: 45px;
        text-align: center;
        line-height: 45px;
        width: 215px;
        border-radius: 100px;
      }
  </style>
</head>
<body>
  <div id="popup-container">
    <h1>RarehighExtension</h1>
    <p>why am I doing this</p>
    <button id="openLink">Open The Rarehigh Website</button>
    <button id="openrarechannel">Open Rarehigh's Channel</button>
    <script src="popup.js"></script>
    <footer>&copy; 2023 The Rarehigh Company</footer>
  </div>
</body>
</html>
